a = int(input("Введите число = "))
if a < 0 or a > 100000:
    print("Вы ввели некорректное число (число должно быт больше 0 и меньше 100000 )")
c = []
i = 1
while i != a+1:
    if a % i == 0:
        c.append(i)
    i+=1
if len(c) == 2:
    print("Число является простым")
else:
    print("Число не является простым")

 